MoondreamCLI {
    background: $surface;
    color: $text;
}

/* Top navigation bar */
#topbar {
    width: 100%;
    background: $panel;
    padding: 1 1;
}

#topbar Button {
    margin-right: 1;
}

.bottom {
    align-vertical: bottom;
}

#response_container {
    height: 1fr;
    overflow-y: auto;
    margin-bottom: 1;
}

.response-card {
    border: round $secondary;
    padding: 1;
    margin-bottom: 1;
}

#capibility_input_container Input {
    width: 1fr;
}

#submit_button {
    width: 12;
}

