MoondreamCLI {
    background: $surface;
    color: $text;
}

/* Sidebar styling */
#sidebar {
    width: 20;
    height: 100%;
    background: $panel;
    padding: 1 0;
}

#infer_button {
    width:100%;
}

#logs_button {
    width:100%;
}

#setting_button {
    width:100%;
}


#infer_layout {
    height: 100%;
}

#capibility_input_container {
    dock: bottom;
    padding-top: 1;
}

#response_container {
    height: 1fr;
    overflow-y: auto;
    margin-bottom: 1;
}

.response-card {
    border: round $secondary;
    padding: 1;
    margin-bottom: 1;
}

