MoondreamCLI {
    background: $surface;
    color: $text;
}

/* Sidebar styling */
#sidebar {
    width: 20;
    height: 100%;
    background: $panel;
    padding: 1 0;
}

#infer_button {
    width:100%;
}

#logs_button {
    width:100%;
}

#setting_button {
    width:100%;
}

.bottom {
    align-vertical: bottom;
}

# Layout rules so the caption input stays at the bottom while
# the response area expands to fill remaining space.

#main-layout {
    height: 100%;
}

#main_panel {
    height: 100%;
    width: 1fr;
}

#infer_panel {
    height: 100%;
}

#infer_layout {
    height: 100%;
}

#response_container {
    height: 1fr;
    overflow-y: auto;
    margin-bottom: 1;
}

.response-card {
    border: round $secondary;
    padding: 1;
    margin-bottom: 1;
}

#capibility_input_container Input {
    width: 1fr;
}

#submit_button {
    width: 12;
}

